{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "bun run ../packages/db/src/seed.ts"
  },
  "dependencies": {
    "@repo/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "bun-types": "^1.0.0"
  }
}
